Remark line goes here
MASS
fe  55.845  ; Atomic mass of iron

BOND
fe-nc 100.000   2.000
fe-nd 100.000   2.000
fe-SH  80.000   2.660
cg-ha 341.500   1.089 # same as ce-ha  341.5    1.089 SOURCE3

ANGLE
cd-nc-fe  100.000     180.00 JANK
nc-fe-nd  132.000     85.521    average angle
fe-nc-cc  100.000     125.320   average angle
fe-nd-cd  100.000     125.320  average angle
nc-fe-nc  100.000     180.000
nd-fe-nd   38.000     147.778
SH-fe-nc   13.000     106.153   average angle
SH-fe-nd   13.000     106.153   average angle
CT-SH-fe   39.000     111.514
ca-cd-nf   67.600     123.240   same as ca-cd-nc, penalty score=  2.1
nc-cc-nf   69.900     129.010   same as nd-cc-ne, penalty score=  1.8
cc-nf-cd   65.600     123.670   same as ca-nf-cc, penalty score=  2.0
ca-cc-nf   69.200     121.680   same as cc-cc-nf, penalty score=  2.0
cc-cc-cg   65.600     123.920 # same as cc-cc-cf  65.6   123.92 SOURCE3   
cd-cd-cg   65.600     123.920 # same as cc-cc-cf  65.6   123.92 SOURCE3   
nc-cc-cg   68.500     123.000 # same as cf-cf-n2  68.5   123.00 SOURCE3 
nd-cd-cg   68.500     123.000 # same as cf-cf-n2  68.5   123.00 SOURCE3 
ha-cc-ha   38.000     117.650 # same as ha-c2-ha  38.0   117.65 SOURCE3 
ha-cd-ha   38.000     117.650 # same as ha-c2-ha  38.0   117.65 SOURCE3 
cc-cg-ha   46.600     123.740 # same as cd-cd-ha  46.6   123.74 SOURCE3  
cd-cg-ha   46.600     123.740 # same as cd-cd-ha  46.6   123.74 SOURCE3
cd-cg-cc   63.800     130.920 # same as ce-ce-cf  63.8   130.92 SOURCE3

DIHE
nc-fe-nc-cd   1    2.800       180.00            1.000      JANK
ca-ca-cc-nc   4    2.800       180.000           1.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cc-nf   4    2.800       180.000           1.000      same as X -c2-ca-X , penalty score=232.0
ca-ca-cd-nc   4    2.800       180.000           1.000      same as X -c2-ca-X , penalty score=232.0
nc-cd-nf-cc   2    1.600       180.000           1.000      same as X -cf-nf-X , penalty score=136.0
nc-cc-nf-cd   2    1.600       180.000           1.000      same as X -cf-nf-X , penalty score=162.0
ca-cc-nf-cd   2    1.600       180.000           1.000      same as X -cf-nf-X , penalty score=162.0
ca-cd-nf-cc   2    1.600       180.000           1.000      same as X -cf-nf-X , penalty score=136.0
ca-ca-cd-nf   4    2.800       180.000           1.000      same as X -c2-ca-X , penalty score=232.0
X -SH-fe-X   1     9.000       180.000           1.000
X -cc-c3-X   3     0.000       180.000           1.000
X -cd-c3-X   3     0.000       180.000           1.000
X -cg-cc-X   4     16.00       180.000           1.000
X -cg-cd-X   4     16.00       180.000           1.000
cg-cc-nc-fe  1     0.000       180.000           1.000
cg-cd-nd-fe  1     0.000       180.000           1.000
cc-cc-nc-fe  1     0.000       180.000           1.000
cd-cd-nd-fe  1     0.000       180.000           1.000
nd-fe-nc-cc  1     0.000       180.000           1.000
nc-fe-nd-cd  1     0.000       180.000           1.000
cc-nc-fe-nc  1     1.600       180.000           1.000
cd-nd-fe-nd  1     1.600       180.000           1.000
cc-nc-fe-SH  1     2.400       180.000           1.000
cd-nd-fe-SH  1     2.400       180.000           1.000
fe-nc-cd-nf   1    2.800       180.00            1.000      JANK 



IMPROPER
ca-ca-ca-cd         1.1          180.0         1.0          Same as c2-ca-ca-ca, penalty score= 54.0
ca-nc-cd-nf         1.1          180.0         1.0          Using the default value
ca-nc-cc-nf         1.1          180.0         1.0          Using the default value
ca-ca-ca-cc         1.1          180.0         1.0          Same as c2-ca-ca-ca, penalty score= 54.0
ca-ca-ca-ha         1.1          180.0         1.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0

NONBON
fe 1.8 0.01 1.0


