====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    15   C1B
    1     2    21   C2B
    1     3    25   C3B
    1     4    31   C4B
    1     5    34   O4B

               Ring 2               

    2     1    16    N1
    2     2    19    C2
    2     3    26    N3
    2     4    29    C4
    2     5    32   C4X
    2     6    52   C10

               Ring 3               

    3     1    17   N1A
    3     2    20   C2A
    3     3    27   N3A
    3     4    30   C4A
    3     5    35   C5A
    3     6    41   C6A

               Ring 4               

    4     1    30   C4A
    4     2    35   C5A
    4     3    45   N7A
    4     4    47   C8A
    4     5    51   N9A

               Ring 5               

    5     1    32   C4X
    5     2    37   C5X
    5     3    38    N5
    5     4    50   C9A
    5     5    52   C10
    5     6    53   N10

               Ring 6               

    6     1    37   C5X
    6     2    40    C6
    6     3    43    C7
    6     4    46    C8
    6     5    49    C9
    6     6    50   C9A

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[15] (C1B ) belongs to one member of 5-membered  ring (No  1)
atom[21] (C2B ) belongs to one member of 5-membered  ring (No  1)
atom[25] (C3B ) belongs to one member of 5-membered  ring (No  1)
atom[31] (C4B ) belongs to one member of 5-membered  ring (No  1)
atom[34] (O4B ) belongs to one member of 5-membered  ring (No  1)
atom[16] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[19] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[26] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[29] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[32] (C4X ) belongs to one member of 6-membered  ring (No  2)
atom[52] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[17] (N1A ) belongs to one member of 6-membered  ring (No  3)
atom[20] (C2A ) belongs to one member of 6-membered  ring (No  3)
atom[27] (N3A ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C4A ) belongs to one member of 6-membered  ring (No  3)
atom[35] (C5A ) belongs to one member of 6-membered  ring (No  3)
atom[41] (C6A ) belongs to one member of 6-membered  ring (No  3)
atom[30] (C4A ) belongs to one member of 5-membered  ring (No  4)
atom[35] (C5A ) belongs to one member of 5-membered  ring (No  4)
atom[45] (N7A ) belongs to one member of 5-membered  ring (No  4)
atom[47] (C8A ) belongs to one member of 5-membered  ring (No  4)
atom[51] (N9A ) belongs to one member of 5-membered  ring (No  4)
atom[32] (C4X ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C5X ) belongs to one member of 6-membered  ring (No  5)
atom[38] (N5  ) belongs to one member of 6-membered  ring (No  5)
atom[50] (C9A ) belongs to one member of 6-membered  ring (No  5)
atom[52] (C10 ) belongs to one member of 6-membered  ring (No  5)
atom[53] (N10 ) belongs to one member of 6-membered  ring (No  5)
atom[37] (C5X ) belongs to one member of 6-membered  ring (No  6)
atom[40] (C6  ) belongs to one member of 6-membered  ring (No  6)
atom[43] (C7  ) belongs to one member of 6-membered  ring (No  6)
atom[46] (C8  ) belongs to one member of 6-membered  ring (No  6)
atom[49] (C9  ) belongs to one member of 6-membered  ring (No  6)
atom[50] (C9A ) belongs to one member of 6-membered  ring (No  6)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (P   ) is not in any ring (nr[1]=1)
atom[ 2] (PA  ) is not in any ring (nr[2]=1)
atom[ 3] (O1P ) is not in any ring (nr[3]=1)
atom[ 4] (O2P ) is not in any ring (nr[4]=1)
atom[ 5] (O3P ) is not in any ring (nr[5]=1)
atom[ 6] (C5' ) is not in any ring (nr[6]=1)
atom[ 7] (O5' ) is not in any ring (nr[7]=1)
atom[ 8] (C4' ) is not in any ring (nr[8]=1)
atom[ 9] (O4' ) is not in any ring (nr[9]=1)
atom[10] (C3' ) is not in any ring (nr[10]=1)
atom[11] (O3' ) is not in any ring (nr[11]=1)
atom[12] (C2' ) is not in any ring (nr[12]=1)
atom[13] (O2' ) is not in any ring (nr[13]=1)
atom[14] (C1' ) is not in any ring (nr[14]=1)
atom[15] (C1B ) involves in 1 5-member of ring(s)
atom[16] (N1  ) involves in 1 6-member of ring(s)
atom[17] (N1A ) involves in 1 6-member of ring(s)
atom[18] (O1A ) is not in any ring (nr[18]=1)
atom[19] (C2  ) involves in 1 6-member of ring(s)
atom[20] (C2A ) involves in 1 6-member of ring(s)
atom[21] (C2B ) involves in 1 5-member of ring(s)
atom[22] (O2  ) is not in any ring (nr[22]=1)
atom[23] (O2A ) is not in any ring (nr[23]=1)
atom[24] (O2B ) is not in any ring (nr[24]=1)
atom[25] (C3B ) involves in 1 5-member of ring(s)
atom[26] (N3  ) involves in 1 6-member of ring(s)
atom[27] (N3A ) involves in 1 6-member of ring(s)
atom[28] (O3B ) is not in any ring (nr[28]=1)
atom[29] (C4  ) involves in 1 6-member of ring(s)
atom[30] (C4A ) involves in 1 5-member of ring(s)
atom[30] (C4A ) involves in 1 6-member of ring(s)
atom[31] (C4B ) involves in 1 5-member of ring(s)
atom[32] (C4X ) involves in 2 6-member of ring(s)
atom[33] (O4  ) is not in any ring (nr[33]=1)
atom[34] (O4B ) involves in 1 5-member of ring(s)
atom[35] (C5A ) involves in 1 5-member of ring(s)
atom[35] (C5A ) involves in 1 6-member of ring(s)
atom[36] (C5B ) is not in any ring (nr[36]=1)
atom[37] (C5X ) involves in 2 6-member of ring(s)
atom[38] (N5  ) involves in 1 6-member of ring(s)
atom[39] (O5B ) is not in any ring (nr[39]=1)
atom[40] (C6  ) involves in 1 6-member of ring(s)
atom[41] (C6A ) involves in 1 6-member of ring(s)
atom[42] (N6A ) is not in any ring (nr[42]=1)
atom[43] (C7  ) involves in 1 6-member of ring(s)
atom[44] (C7M ) is not in any ring (nr[44]=1)
atom[45] (N7A ) involves in 1 5-member of ring(s)
atom[46] (C8  ) involves in 1 6-member of ring(s)
atom[47] (C8A ) involves in 1 5-member of ring(s)
atom[48] (C8M ) is not in any ring (nr[48]=1)
atom[49] (C9  ) involves in 1 6-member of ring(s)
atom[50] (C9A ) involves in 2 6-member of ring(s)
atom[51] (N9A ) involves in 1 5-member of ring(s)
atom[52] (C10 ) involves in 2 6-member of ring(s)
atom[53] (N10 ) involves in 1 6-member of ring(s)
atom[54] (HO4') is not in any ring (nr[54]=1)
atom[55] (HO3A) is not in any ring (nr[55]=1)
atom[56] (HO3') is not in any ring (nr[56]=1)
atom[57] (HO2A) is not in any ring (nr[57]=1)
atom[58] (HO2') is not in any ring (nr[58]=1)
atom[59] (HM83) is not in any ring (nr[59]=1)
atom[60] (HM82) is not in any ring (nr[60]=1)
atom[61] (HM81) is not in any ring (nr[61]=1)
atom[62] (HM73) is not in any ring (nr[62]=1)
atom[63] (HM72) is not in any ring (nr[63]=1)
atom[64] (HM71) is not in any ring (nr[64]=1)
atom[65] (H62A) is not in any ring (nr[65]=1)
atom[66] (H61A) is not in any ring (nr[66]=1)
atom[67] (H52A) is not in any ring (nr[67]=1)
atom[68] (H51A) is not in any ring (nr[68]=1)
atom[69] (H5'2) is not in any ring (nr[69]=1)
atom[70] (H5'1) is not in any ring (nr[70]=1)
atom[71] (H1'2) is not in any ring (nr[71]=1)
atom[72] (H1'1) is not in any ring (nr[72]=1)
atom[73] (HN3 ) is not in any ring (nr[73]=1)
atom[74] (H9  ) is not in any ring (nr[74]=1)
atom[75] (H8A ) is not in any ring (nr[75]=1)
atom[76] (H6  ) is not in any ring (nr[76]=1)
atom[77] (H4B ) is not in any ring (nr[77]=1)
atom[78] (H4' ) is not in any ring (nr[78]=1)
atom[79] (H3B ) is not in any ring (nr[79]=1)
atom[80] (H3' ) is not in any ring (nr[80]=1)
atom[81] (H2B ) is not in any ring (nr[81]=1)
atom[82] (H2A ) is not in any ring (nr[82]=1)
atom[83] (H2' ) is not in any ring (nr[83]=1)
atom[84] (H1B ) is not in any ring (nr[84]=1)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[15] (C1B ) is in 1 non-planar ring(s) (AR4)
atom[16] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[17] (N1A ) is in 1 pure aromatic ring(s) (AR1)
atom[19] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[20] (C2A ) is in 1 pure aromatic ring(s) (AR1)
atom[21] (C2B ) is in 1 non-planar ring(s) (AR4)
atom[25] (C3B ) is in 1 non-planar ring(s) (AR4)
atom[26] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[27] (N3A ) is in 1 pure aromatic ring(s) (AR1)
atom[29] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[30] (C4A ) is in 1 pure aromatic ring(s) (AR1)
atom[31] (C4B ) is in 1 non-planar ring(s) (AR4)
atom[32] (C4X ) is in 1 planar ring(s) (AR2)
atom[32] (C4X ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[34] (O4B ) is in 1 non-planar ring(s) (AR4)
atom[35] (C5A ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C5X ) is in 1 pure aromatic ring(s) (AR1)
atom[37] (C5X ) is in 1 planar ring(s) (AR2)
atom[38] (N5  ) is in 1 planar ring(s) (AR2)
atom[40] (C6  ) is in 1 pure aromatic ring(s) (AR1)
atom[41] (C6A ) is in 1 pure aromatic ring(s) (AR1)
atom[43] (C7  ) is in 1 pure aromatic ring(s) (AR1)
atom[46] (C8  ) is in 1 pure aromatic ring(s) (AR1)
atom[49] (C9  ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C9A ) is in 1 pure aromatic ring(s) (AR1)
atom[50] (C9A ) is in 1 planar ring(s) (AR2)
atom[52] (C10 ) is in 1 planar ring(s) (AR2)
atom[52] (C10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[53] (N10 ) is in 1 planar ring(s) (AR2)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (P   ) is not an electron-withdrew atom
atom [ 2] (PA  ) is not an electron-withdrew atom
atom [ 3] (O1P ) is an electron-withdrew atom
atom [ 4] (O2P ) is an electron-withdrew atom
atom [ 5] (O3P ) is an electron-withdrew atom
atom [ 6] (C5' ) is not an electron-withdrew atom
atom [ 7] (O5' ) is an electron-withdrew atom
atom [ 8] (C4' ) is not an electron-withdrew atom
atom [ 9] (O4' ) is an electron-withdrew atom
atom [10] (C3' ) is not an electron-withdrew atom
atom [11] (O3' ) is an electron-withdrew atom
atom [12] (C2' ) is not an electron-withdrew atom
atom [13] (O2' ) is an electron-withdrew atom
atom [14] (C1' ) is not an electron-withdrew atom
atom [15] (C1B ) is not an electron-withdrew atom
atom [16] (N1  ) is an electron-withdrew atom
atom [17] (N1A ) is an electron-withdrew atom
atom [18] (O1A ) is an electron-withdrew atom
atom [19] (C2  ) is not an electron-withdrew atom
atom [20] (C2A ) is not an electron-withdrew atom
atom [21] (C2B ) is not an electron-withdrew atom
atom [22] (O2  ) is an electron-withdrew atom
atom [23] (O2A ) is an electron-withdrew atom
atom [24] (O2B ) is an electron-withdrew atom
atom [25] (C3B ) is not an electron-withdrew atom
atom [26] (N3  ) is an electron-withdrew atom
atom [27] (N3A ) is an electron-withdrew atom
atom [28] (O3B ) is an electron-withdrew atom
atom [29] (C4  ) is not an electron-withdrew atom
atom [30] (C4A ) is not an electron-withdrew atom
atom [31] (C4B ) is not an electron-withdrew atom
atom [32] (C4X ) is not an electron-withdrew atom
atom [33] (O4  ) is an electron-withdrew atom
atom [34] (O4B ) is an electron-withdrew atom
atom [35] (C5A ) is not an electron-withdrew atom
atom [36] (C5B ) is not an electron-withdrew atom
atom [37] (C5X ) is not an electron-withdrew atom
atom [38] (N5  ) is an electron-withdrew atom
atom [39] (O5B ) is an electron-withdrew atom
atom [40] (C6  ) is not an electron-withdrew atom
atom [41] (C6A ) is not an electron-withdrew atom
atom [42] (N6A ) is an electron-withdrew atom
atom [43] (C7  ) is not an electron-withdrew atom
atom [44] (C7M ) is not an electron-withdrew atom
atom [45] (N7A ) is an electron-withdrew atom
atom [46] (C8  ) is not an electron-withdrew atom
atom [47] (C8A ) is not an electron-withdrew atom
atom [48] (C8M ) is not an electron-withdrew atom
atom [49] (C9  ) is not an electron-withdrew atom
atom [50] (C9A ) is not an electron-withdrew atom
atom [51] (N9A ) is an electron-withdrew atom
atom [52] (C10 ) is not an electron-withdrew atom
atom [53] (N10 ) is an electron-withdrew atom
atom [54] (HO4') is not an electron-withdrew atom
atom [55] (HO3A) is not an electron-withdrew atom
atom [56] (HO3') is not an electron-withdrew atom
atom [57] (HO2A) is not an electron-withdrew atom
atom [58] (HO2') is not an electron-withdrew atom
atom [59] (HM83) is not an electron-withdrew atom
atom [60] (HM82) is not an electron-withdrew atom
atom [61] (HM81) is not an electron-withdrew atom
atom [62] (HM73) is not an electron-withdrew atom
atom [63] (HM72) is not an electron-withdrew atom
atom [64] (HM71) is not an electron-withdrew atom
atom [65] (H62A) is not an electron-withdrew atom
atom [66] (H61A) is not an electron-withdrew atom
atom [67] (H52A) is not an electron-withdrew atom
atom [68] (H51A) is not an electron-withdrew atom
atom [69] (H5'2) is not an electron-withdrew atom
atom [70] (H5'1) is not an electron-withdrew atom
atom [71] (H1'2) is not an electron-withdrew atom
atom [72] (H1'1) is not an electron-withdrew atom
atom [73] (HN3 ) is not an electron-withdrew atom
atom [74] (H9  ) is not an electron-withdrew atom
atom [75] (H8A ) is not an electron-withdrew atom
atom [76] (H6  ) is not an electron-withdrew atom
atom [77] (H4B ) is not an electron-withdrew atom
atom [78] (H4' ) is not an electron-withdrew atom
atom [79] (H3B ) is not an electron-withdrew atom
atom [80] (H3' ) is not an electron-withdrew atom
atom [81] (H2B ) is not an electron-withdrew atom
atom [82] (H2A ) is not an electron-withdrew atom
atom [83] (H2' ) is not an electron-withdrew atom
atom [84] (H1B ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (P   )     3   O1P
atom[ 1] (P   )     4   O2P
atom[ 1] (P   )     5   O3P
atom[ 1] (P   )     7   O5'
atom[ 2] (PA  )     5   O3P
atom[ 2] (PA  )    18   O1A
atom[ 2] (PA  )    23   O2A
atom[ 2] (PA  )    39   O5B
atom[ 3] (O1P )     1     P
atom[ 4] (O2P )     1     P
atom[ 5] (O3P )     1     P
atom[ 5] (O3P )     2    PA
atom[ 6] (C5' )     7   O5'
atom[ 6] (C5' )     8   C4'
atom[ 6] (C5' )    69  H5'2
atom[ 6] (C5' )    70  H5'1
atom[ 7] (O5' )     1     P
atom[ 7] (O5' )     6   C5'
atom[ 8] (C4' )     6   C5'
atom[ 8] (C4' )     9   O4'
atom[ 8] (C4' )    10   C3'
atom[ 8] (C4' )    78   H4'
atom[ 9] (O4' )     8   C4'
atom[ 9] (O4' )    54  HO4'
atom[10] (C3' )     8   C4'
atom[10] (C3' )    11   O3'
atom[10] (C3' )    12   C2'
atom[10] (C3' )    80   H3'
atom[11] (O3' )    10   C3'
atom[11] (O3' )    56  HO3'
atom[12] (C2' )    10   C3'
atom[12] (C2' )    13   O2'
atom[12] (C2' )    14   C1'
atom[12] (C2' )    83   H2'
atom[13] (O2' )    12   C2'
atom[13] (O2' )    58  HO2'
atom[14] (C1' )    12   C2'
atom[14] (C1' )    53   N10
atom[14] (C1' )    71  H1'2
atom[14] (C1' )    72  H1'1
atom[15] (C1B )    21   C2B
atom[15] (C1B )    34   O4B
atom[15] (C1B )    51   N9A
atom[15] (C1B )    84   H1B
atom[16] (N1  )    19    C2
atom[16] (N1  )    52   C10
atom[17] (N1A )    20   C2A
atom[17] (N1A )    41   C6A
atom[18] (O1A )     2    PA
atom[19] (C2  )    16    N1
atom[19] (C2  )    22    O2
atom[19] (C2  )    26    N3
atom[20] (C2A )    17   N1A
atom[20] (C2A )    27   N3A
atom[20] (C2A )    82   H2A
atom[21] (C2B )    15   C1B
atom[21] (C2B )    24   O2B
atom[21] (C2B )    25   C3B
atom[21] (C2B )    81   H2B
atom[22] (O2  )    19    C2
atom[23] (O2A )     2    PA
atom[24] (O2B )    21   C2B
atom[24] (O2B )    57  HO2A
atom[25] (C3B )    21   C2B
atom[25] (C3B )    28   O3B
atom[25] (C3B )    31   C4B
atom[25] (C3B )    79   H3B
atom[26] (N3  )    19    C2
atom[26] (N3  )    29    C4
atom[26] (N3  )    73   HN3
atom[27] (N3A )    20   C2A
atom[27] (N3A )    30   C4A
atom[28] (O3B )    25   C3B
atom[28] (O3B )    55  HO3A
atom[29] (C4  )    26    N3
atom[29] (C4  )    32   C4X
atom[29] (C4  )    33    O4
atom[30] (C4A )    27   N3A
atom[30] (C4A )    35   C5A
atom[30] (C4A )    51   N9A
atom[31] (C4B )    25   C3B
atom[31] (C4B )    34   O4B
atom[31] (C4B )    36   C5B
atom[31] (C4B )    77   H4B
atom[32] (C4X )    29    C4
atom[32] (C4X )    38    N5
atom[32] (C4X )    52   C10
atom[33] (O4  )    29    C4
atom[34] (O4B )    15   C1B
atom[34] (O4B )    31   C4B
atom[35] (C5A )    30   C4A
atom[35] (C5A )    41   C6A
atom[35] (C5A )    45   N7A
atom[36] (C5B )    31   C4B
atom[36] (C5B )    39   O5B
atom[36] (C5B )    67  H52A
atom[36] (C5B )    68  H51A
atom[37] (C5X )    38    N5
atom[37] (C5X )    40    C6
atom[37] (C5X )    50   C9A
atom[38] (N5  )    32   C4X
atom[38] (N5  )    37   C5X
atom[39] (O5B )     2    PA
atom[39] (O5B )    36   C5B
atom[40] (C6  )    37   C5X
atom[40] (C6  )    43    C7
atom[40] (C6  )    76    H6
atom[41] (C6A )    17   N1A
atom[41] (C6A )    35   C5A
atom[41] (C6A )    42   N6A
atom[42] (N6A )    41   C6A
atom[42] (N6A )    65  H62A
atom[42] (N6A )    66  H61A
atom[43] (C7  )    40    C6
atom[43] (C7  )    44   C7M
atom[43] (C7  )    46    C8
atom[44] (C7M )    43    C7
atom[44] (C7M )    62  HM73
atom[44] (C7M )    63  HM72
atom[44] (C7M )    64  HM71
atom[45] (N7A )    35   C5A
atom[45] (N7A )    47   C8A
atom[46] (C8  )    43    C7
atom[46] (C8  )    48   C8M
atom[46] (C8  )    49    C9
atom[47] (C8A )    45   N7A
atom[47] (C8A )    51   N9A
atom[47] (C8A )    75   H8A
atom[48] (C8M )    46    C8
atom[48] (C8M )    59  HM83
atom[48] (C8M )    60  HM82
atom[48] (C8M )    61  HM81
atom[49] (C9  )    46    C8
atom[49] (C9  )    50   C9A
atom[49] (C9  )    74    H9
atom[50] (C9A )    37   C5X
atom[50] (C9A )    49    C9
atom[50] (C9A )    53   N10
atom[51] (N9A )    15   C1B
atom[51] (N9A )    30   C4A
atom[51] (N9A )    47   C8A
atom[52] (C10 )    16    N1
atom[52] (C10 )    32   C4X
atom[52] (C10 )    53   N10
atom[53] (N10 )    14   C1'
atom[53] (N10 )    50   C9A
atom[53] (N10 )    52   C10
atom[54] (HO4')     9   O4'
atom[55] (HO3A)    28   O3B
atom[56] (HO3')    11   O3'
atom[57] (HO2A)    24   O2B
atom[58] (HO2')    13   O2'
atom[59] (HM83)    48   C8M
atom[60] (HM82)    48   C8M
atom[61] (HM81)    48   C8M
atom[62] (HM73)    44   C7M
atom[63] (HM72)    44   C7M
atom[64] (HM71)    44   C7M
atom[65] (H62A)    42   N6A
atom[66] (H61A)    42   N6A
atom[67] (H52A)    36   C5B
atom[68] (H51A)    36   C5B
atom[69] (H5'2)     6   C5'
atom[70] (H5'1)     6   C5'
atom[71] (H1'2)    14   C1'
atom[72] (H1'1)    14   C1'
atom[73] (HN3 )    26    N3
atom[74] (H9  )    49    C9
atom[75] (H8A )    47   C8A
atom[76] (H6  )    40    C6
atom[77] (H4B )    31   C4B
atom[78] (H4' )     8   C4'
atom[79] (H3B )    25   C3B
atom[80] (H3' )    10   C3'
atom[81] (H2B )    21   C2B
atom[82] (H2A )    20   C2A
atom[83] (H2' )    12   C2'
atom[84] (H1B )    15   C1B
----------------------------------------END-----------------------------------------

