Remark line goes here
MASS
o  16.000        0.434
c  12.010        0.616
ns 14.010        0.530
c3 12.010        0.878
ss 32.060        2.900
ca 12.010        0.360
cp 12.010        0.360
nb 14.010        0.530
hn 1.008         0.161
h1 1.008         0.135
hc 1.008         0.135
ha 1.008         0.135
h4 1.008         0.135
C  12.010        0.616
N  14.01         0.530
O  16.00         0.434 
H  1.008         0.161   
Pd2+ 106.42                 Li/Merz ion parameters of atomic ions for the OPC water model (12-6 set)

BOND
c -o   652.60   1.218
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
c -c3  243.20   1.524
c3-ns  263.80   1.462       same as c3- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
c3-h1  375.90   1.097
c3-c3  232.50   1.538
c3-hc  375.90   1.097
c3-ss  183.00   1.839
c3-ca  250.30   1.516
ca-ca  378.60   1.398
ca-ha  395.70   1.086
ca-cp  368.40   1.406
cp-cp  277.60   1.485
cp-nb  414.70   1.339
ca-nb  414.20   1.339
ca-h4  390.10   1.089
C -ns  490.0    1.335       JCC,7,(1986),230; AA, C -N from parm10.dat
c -N   490.0    1.335       JCC,7,(1986),230; AA, C -N from parm10.dat

ANGLE
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
c3-c -o    84.600     123.200
c -ns-c3   65.300     120.690   same as c -n -c3, penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
c -c3-ns   84.500     109.060   same as c -c3-n , penalty score=  0.0
c -c3-c3   65.300     111.040
c -c3-h1   47.500     108.220
c3-c -ns   84.300     115.180   same as c3-c -n , penalty score=  0.0
h1-c3-ns   61.500     108.880   same as h1-c3-n , penalty score=  0.0
c3-ns-hn   46.100     117.680   same as c3-n -hn, penalty score=  0.0
c3-c3-ss   63.200     110.270
c3-c3-h1   46.900     109.560
c3-c3-ns   83.200     111.610   same as c3-c3-n , penalty score=  0.0
c -c3-hc   47.400     108.770
c3-ss-c3   71.100      99.240
h1-c3-ss   42.500     108.760
ca-c3-ss   63.300     111.020
c3-ca-ca   65.600     120.770
ca-c3-h1   47.500     109.560
ca-ca-ca   68.800     120.020
ca-ca-ha   48.700     119.880
ca-ca-nb   86.800     122.940
ca-ca-h4   48.600     120.340
ca-ca-cp   68.400     120.690
ca-cp-cp   66.100     121.110
ca-cp-nb   87.100     121.620
cp-ca-ha   48.500     119.860
cp-cp-nb   86.100     116.610
ca-nb-cp   70.100     118.050
h4-ca-nb   64.100     116.030
h1-c3-h1   38.800     108.460
hc-c3-hc   39.000     107.580
ns -C -O     80.0      122.90    AA general, N -C -O from parm10.dat
C -ns-c3     50.0      121.90    AA general  (was C-N-CT), C -N -CX from parm10.dat
C -ns-hn     50.0      120.00    AA general, gln, asn,changed based on NMA nmodes, C -N -H from parm10.dat
CT- C-ns     70.0      116.60    AA general, CT-C -N from parm10.dat
c3 -c-N      70.0      116.60    AA general  (was CT-C-N), CX-C -N from parm10.dat
c -N -H      50.0      120.00    AA general, gln, asn,changed based on NMA nmodes, C -N -H from parm10.dat
c -N-CT      50.0      121.90    AA general, C -N -CT from parm10.dat
o -c -N      80.0      122.90    AA general, N -C -O from parm10.dat
CX-C-ns      70.0      116.60    AA general  (was CT-C-N), CX-C -N from parm10.dat
c- N-CX      50.0      121.90    AA general  (was C-N-CT), C -N -CX from parm10.dat

DIHE
o -c -ns-c3   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
o -c -c3-ns   6    0.000       180.000           2.000
o -c -c3-c3   1    0.270       180.000           2.000
o -c -c3-c3   1    0.030       180.000          -2.000
o -c -c3-c3   1    0.550       180.000          -3.000
o -c -c3-c3   1    0.740         0.000           1.000
o -c -c3-h1   1    0.800         0.000          -1.000
o -c -c3-h1   1    0.080       180.000           3.000
h1-c3-ns-c    1    0.000       180.000           2.000      same as h1-c3-n -c , penalty score=  0.0
c -c3-ns-c    1    0.390       180.000          -2.000      same as c -c3-n -c 
c -c3-ns-c    1    0.640         0.000           1.000      same as c -c3-n -c , penalty score=  0.0
c -c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
c -c3-c3-ss   9   12.821         0.000          -1.000      
c -c3-c3-ss   9    1.460         0.000          -2.000      
c -c3-c3-ss   9    6.622         0.000           3.000      MSE 1.760, mod7
c -c3-c3-h1   9    3.565       180.000          -1.000      
c -c3-c3-h1   9    2.978       180.000          -2.000      
c -c3-c3-h1   9    0.877       180.000           3.000      MSE 0.129, mod2
ns-c -c3-ns   1    0.100       180.000          -1.000      same as n -c -c3-n 
ns-c -c3-ns   1    2.120       180.000           2.000      same as n -c -c3-n , penalty score=  0.0
ns-c -c3-c3   1    0.000       180.000          -4.000      same as n -c -c3-c3
ns-c -c3-c3   1    0.710       180.000           2.000      same as n -c -c3-c3, penalty score=  0.0
ns-c -c3-h1   6    0.000       180.000           2.000
c3-c -ns-c3   1    0.260       180.000          -2.000      same as c3-n -c -c3
c3-c -ns-c3   1    0.500         0.000           1.000      same as c3-n -c -c3, penalty score=  0.0
c3-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
c3-c3-ss-c3   1    0.570       180.000          -1.000      
c3-c3-ss-c3   1    0.498         0.000          -2.000      
c3-c3-ss-c3   1   -0.275       180.000           3.000      MSE 0.058, mod1
ns-c3-c3-ss   9    9.985         0.000          -1.000      
ns-c3-c3-ss   9    3.975         0.000          -2.000      
ns-c3-c3-ss   9    2.828       180.000           3.000      MSE 3.524, mod6
h1-c3-c3-ns   9   -1.012       180.000          -1.000      
h1-c3-c3-ns   9    4.308       180.000          -2.000      
h1-c3-c3-ns   9    6.546         0.000           3.000      MSE 0.209, mod3
ns-c -c3-hc   6    0.000       180.000           2.000
o -c -c3-hc   1    0.830         0.000          -1.000
o -c -c3-hc   1    0.040       180.000           3.000
c3-c3-ns-c    1    0.100       180.000          -4.000      same as c -n -c3-c3
c3-c3-ns-c    1    0.170         0.000          -3.000      same as c -n -c3-c3
c3-c3-ns-c    1    1.020       180.000           1.000      same as c -n -c3-c3, penalty score=  0.0
c3-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
ca-c3-ss-c3   3    1.197       180.000          -1.000      
ca-c3-ss-c3   3   -0.367       180.000          -2.000      
ca-c3-ss-c3   3    1.713         0.000           3.000      MSE 0.029, mod8
h1-c3-ss-c3   1    0.086       180.000          -1.000      
h1-c3-ss-c3   1   -0.046       180.000          -2.000      
h1-c3-ss-c3   1    0.329         0.000           3.000      MSE 0.003, mod9
ss-c3-ca-ca   6    0.000         0.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-nb   4   14.500       180.000           2.000
c3-ca-ca-h4   4   14.500       180.000           2.000
ca-ca-ca-cp   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-nb   4   14.500       180.000           2.000
ca-ca-ca-h4   4   14.500       180.000           2.000
ca-ca-cp-cp   4   14.500       180.000           2.000
ca-ca-cp-nb   4   14.500       180.000           2.000
ca-cp-cp-ca   1    0.795       180.000           2.000
ca-cp-cp-nb   4    4.000       180.000           2.000
ca-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=622.0
ha-ca-cp-cp   4   14.500       180.000           2.000
cp-cp-nb-ca   1    0.495         0.000           3.000      same as c2-ne-ca-ca, penalty score=709.0
ca-ca-nb-cp   2    9.600       180.000           2.000
h4-ca-nb-cp   2    9.600       180.000           2.000
cp-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ha-ca-cp-nb   4   14.500       180.000           2.000
nb-cp-cp-nb   4    4.000       180.000           2.000
h1-c3-ns-hn   6    0.000         0.000           2.000      same as X -c3-n -X , penalty score=  0.0
h1-c3-c3-ss   9    8.281       180.000          -1.000     
h1-c3-c3-ss   9   10.760         0.000          -2.000     
h1-c3-c3-ss   9    7.515         0.000           3.000      MSE 0.950, mod5
h1-c3-c3-h1   9    2.335       180.000          -1.000      
h1-c3-c3-h1   9    2.441       180.000          -2.000      
h1-c3-c3-h1   9    2.434       180.000           3.000      MSE 0.194, mod4
h1-c3-ca-ca   6    0.000         0.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-nb   4   14.500       180.000           2.000
h4-ca-ca-ha   4   14.500       180.000           2.000
O-C-ns-c3     4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
O-C-ns-hn     1    2.50        180.0            -2.         JCC,7,(1986),230, H -N -C -O from parm10.dat
O-C-ns-hn     1    2.00          0.0             1.         J.C.cistrans-NMA DE, H -N -C -O from parm10.dat
C-ns-c3-c     1    0.00          0.0            -4.         
C-ns-c3-c     1    0.42          0.0            -3.         
C-ns-c3-c     1    0.27          0.0            -2.
C-ns-c3-c     1    0.00          0.0             1.         four amplitudes and phases for phi, C -N -CX-C from parm10.dat
C-ns-c3-c3    1    0.00          0.0            -4.
C-ns-c3-c3    1    0.80          0.0            -3.
C-ns-c3-c3    1    1.80          0.0            -2.        
C-ns-c3-c3    1    2.00          0.0             1.         four amplitudes and phases for phi', CT-CX-N -C from frcmod.ff14SB
C-ns-c3-h1    6    0.00          0.0             2.         JCC,7,(1986),230 (was X -CT-N -X),   X -CX-N -X from parm10.dat 
CT-C-ns-c3    4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
CT-C-ns-hn    4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
c3-c-N-H      4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
c3-c-N-CT     4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
o-c-N-H       1    2.50        180.0            -2.         JCC,7,(1986),230, H -N -C -O from parm10.dat
o-c-N-H       1    2.00          0.0             1.         J.C.cistrans-NMA DE, H -N -C -O from parm10.dat
o-c-N-CT      4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
CX-C-ns-c3    4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
CX-C-ns-hn    4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
c3-c-N-CX     4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
o-c-N-CX      4   10.00        180.0             2.         AA,NMA, X -C -N -X from parm10.dat
h1-c3-c-N     6    0.00          0.0             2.         JCC,7,(1986),230 (was X -C -CT-X ), X -C -CX-X from parm10.dat
ns-c3-c-N     1    0.00          0.0            -4.           
ns-c3-c-N     1    0.55        180.0            -3.
ns-c3-c-N     1    1.58        180.0            -2.
ns-c3-c-N     1    0.45        180.0             1.         four amplitudes and phases for psi, N -CX-C -N from parm10.dat
c3-c3-c-N     1    0.000         0.0            -4.
c3-c3-c-N     1    0.400         0.0            -3.
c3-c3-c-N     1    0.200         0.0            -2.
c3-c3-c-N     1    0.200         0.0             1.         four amplitudes and phases for psi', N -C -CX-CT from frcmod.ff14SB
 
IMPROPER
c3-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c3-ns-hn         1.1          180.0         2.0          Same as c -c3-n -hn, penalty score=  0.0)
c3-ca-ca-ca         1.1          180.0         2.0
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-cp-cp-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON
  o           1.7107  0.1463
  c           1.8606  0.0988
  ns          1.8352  0.1174
  c3          1.9069  0.1078
  ss          1.9825  0.2824
  ca          1.8606  0.0988
  cp          1.8606  0.0988
  nb          1.8993  0.0941
  hn          0.6210  0.0100
  h1          1.3593  0.0208
  hc          1.4593  0.0208
  ha          1.4735  0.0161
  h4          1.4235  0.0161
  Pd2+        1.269   0.00321068    CM set for the OPC water model from Li et al., JCTC, 2020, 16, 4429, from frcmod.ionslm_126_opc



